# springcloudtest

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/org.excample/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka/eureka-server/src/main/java/org/example/config/: WebSecurityConfig.java
eureka/eureka-server/src/main/resources/: application.yml
